###############################################################################
#                                                    #                        #
#                                                  % #              @         #
#                      #                             #                        #
#                      #                             #                        #
x                      #                             #                        #
#                      #                             #                        #
#                      #                             #                        #
#                      #                             #                 @      #
#         o            #                                                      #
###################   ##                                                      #
#  0                   #               ###############                        #
#    @                 #               #             #                        #
#                      #               #                                      #
#  0                   #      @        #                                      #
########################               #       @     ##########################
#                                      #             #             @          #
#  0                                   #             #                        #
#                      #               #             #                        #
#          @           #               #                                k     #
#                      #               #                                      #
############################################################################### 
